# screen-scraper

./: README.md  pom.xml
src/scrape/: InvalidURLException.java  ScraperDemo.java  ScraperDemoImpl.java  ScraperDemoTest.java  TestScraperDemoImpl.java
